# micronaut-starting-presence

./: LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/io/github/paulushcgcj/: Application.java
src/main/java/io/github/paulushcgcj/configuration/: PresenceConfiguration.java  RedisConfiguration.java
src/main/java/io/github/paulushcgcj/endpoints/: PresenceEndpoint.java
src/main/java/io/github/paulushcgcj/services/: PresenceNotificationService.java  PresenceService.java
src/main/java/io/github/paulushcgcj/utils/: RedisUtils.java
src/main/proto/: model.proto  services.proto
src/main/resources/: application.yml
src/test/java/io/github/paulushcgcj/: PartyPresenceTest.java  TestUtils.java
src/test/java/io/github/paulushcgcj/endpoints/: PresenceEndpointIntegratedTest.java  PresencegRPCIntegratedTest.java
src/test/java/io/github/paulushcgcj/services/: PresenceNotificationServiceIntegrationTest.java  PresenceServiceIntegrationTest.java
src/test/java/io/github/paulushcgcj/stubs/: GrpcStubClient.java  RedisDockerStub.java  TestResponseObserver.java
src/test/java/io/github/paulushcgcj/utils/: RedisUtilsTest.java
src/test/resources/: application-test.yml
